# mediquo-mobile-test

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/carles/mediquomobiletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carles/mediquomobiletest/: AppExecutors.kt  MediquoTestApplication.kt  Modules.kt  SingleLiveEvent.kt
app/src/main/java/com/carles/mediquomobiletest/model/: Word.kt  WordsRepository.kt
app/src/main/java/com/carles/mediquomobiletest/view/: MainActivity.kt  UiConstants.kt  UiExtensions.kt  ViewExtensions.kt  WordsAdapter.kt
app/src/main/java/com/carles/mediquomobiletest/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_word.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: large_textfile.txt  short_textfile.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/carles/mediquomobiletest/model/: WordRepositoryTest.kt
app/src/test/java/com/carles/mediquomobiletest/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
